package com.example.demo.controller;

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.select.Elements;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

import java.math.BigDecimal;
import java.util.Date;
import java.util.Map;

@RestController
@RequestMapping(value = "/")
public class DefaultController {

    private static final Map<String, BigDecimal> RATES = Map.of(
        "D6", BigDecimal.valueOf(0.0500),  //5%
        "F1", BigDecimal.valueOf(0.0300),  //3%
        "F2", BigDecimal.valueOf(0.0100)   //1%
    );

    private static final Map<String, String> ZIP_STATE_MAPPING = Map.of(
        "02129", "MASSACHUSETTS",
        "11706", "NEW_YORK"
    );

    private static final String RESPONSE = "<soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\"><SOAP-ENV:Header/><soap:Body><taxCalculationResponse xmlns=\"http://www.sabrix.com/services/taxcalculationservice/2011-09-01\"><OUTDATA version=\"G\"><REQUEST_STATUS><IS_SUCCESS>true</IS_SUCCESS><IS_PARTIAL_SUCCESS>true</IS_PARTIAL_SUCCESS></REQUEST_STATUS><COMPANY_NAME>IBM CORPORATION</COMPANY_NAME><INVOICE><REQUEST_STATUS><IS_SUCCESS>true</IS_SUCCESS><IS_PARTIAL_SUCCESS>false</IS_PARTIAL_SUCCESS></REQUEST_STATUS><CALLING_SYSTEM_NUMBER>TWC WEB</CALLING_SYSTEM_NUMBER><COMPANY_ID>133</COMPANY_ID><COMPANY_NAME>IBM CORPORATION</COMPANY_NAME><COMPANY_ROLE>S</COMPANY_ROLE><CURRENCY_CODE>USD</CURRENCY_CODE><CURRENCY_NAME>United States Dollar</CURRENCY_NAME><MIN_ACCOUNTABLE_UNIT>0.01</MIN_ACCOUNTABLE_UNIT><ROUNDING_PRECISION>2</ROUNDING_PRECISION><ROUNDING_RULE>1</ROUNDING_RULE><EXTERNAL_COMPANY_ID>0147</EXTERNAL_COMPANY_ID><INVOICE_DATE>2022-05-26</INVOICE_DATE><INVOICE_NUMBER>000000001</INVOICE_NUMBER><TOTAL_TAX_AMOUNT>0.44</TOTAL_TAX_AMOUNT><TRANSACTION_DATE>2022-05-26</TRANSACTION_DATE><USER_ELEMENT><NAME>ATTRIBUTE3</NAME><VALUE>00</VALUE></USER_ELEMENT><LINE ID=\"001\"><COMMODITY_CODE>81112106.100</COMMODITY_CODE><GROSS_AMOUNT>6.99</GROSS_AMOUNT><IS_BUSINESS_SUPPLY>true</IS_BUSINESS_SUPPLY><LINE_NUMBER>1</LINE_NUMBER><POINT_OF_TITLE_TRANSFER>I</POINT_OF_TITLE_TRANSFER><SHIP_TO_COUNTRY>UNITED STATES</SHIP_TO_COUNTRY><TOTAL_TAX_AMOUNT>0.44</TOTAL_TAX_AMOUNT><TAX><ADDRESS_TYPE>SU</ADDRESS_TYPE><ADMIN_ZONE_LEVEL>State</ADMIN_ZONE_LEVEL><AUTHORITY_NAME>MA - STATE SALES/USE TAX</AUTHORITY_NAME><AUTHORITY_TYPE>State Sales/Use</AUTHORITY_TYPE><CALCULATION_METHOD>1</CALCULATION_METHOD><COMMENT>ORACLE[USMA]</COMMENT><ERP_TAX_CODE>SUT1</ERP_TAX_CODE><EFFECTIVE_ZONE_LEVEL>State</EFFECTIVE_ZONE_LEVEL><INVOICE_DESCRIPTION>Sales Tax</INVOICE_DESCRIPTION><JURISDICTION_TEXT>USSS1: Standard sales tax applies.</JURISDICTION_TEXT><RULE_ORDER>6758.3</RULE_ORDER><TAXABLE_COUNTRY>US</TAXABLE_COUNTRY><TAXABLE_COUNTRY_NAME>UNITED STATES</TAXABLE_COUNTRY_NAME><TAXABLE_STATE>MASSACHUSETTS</TAXABLE_STATE><TAXABLE_COUNTY>SUFFOLK</TAXABLE_COUNTY><TAXABLE_CITY>BOSTON</TAXABLE_CITY><TAXABLE_POSTCODE>02128</TAXABLE_POSTCODE><TAX_RATE_CODE>ST</TAX_RATE_CODE><TAX_TYPE>SA</TAX_TYPE><ZONE_NAME>MASSACHUSETTS</ZONE_NAME><ZONE_LEVEL>State</ZONE_LEVEL><TAX_RATE>0.0625</TAX_RATE><NATURE_OF_TAX>P</NATURE_OF_TAX><EU_TRANSACTION>false</EU_TRANSACTION><AUTHORITY_UUID>236b365a-5ab0-4fb3-a144-64ad6b6412ed</AUTHORITY_UUID><AUTHORITY_CURRENCY_CODE>USD</AUTHORITY_CURRENCY_CODE><CURRENCY_CONVERSION><TAX_EXCHANGE_RATE_DATE>2022-05-26</TAX_EXCHANGE_RATE_DATE></CURRENCY_CONVERSION><EXEMPT_AMOUNT><DOCUMENT_AMOUNT>0.00</DOCUMENT_AMOUNT><UNROUNDED_DOCUMENT_AMOUNT>0.0000000000</UNROUNDED_DOCUMENT_AMOUNT><AUTHORITY_AMOUNT>0.00</AUTHORITY_AMOUNT><UNROUNDED_AUTHORITY_AMOUNT>0.0000000000</UNROUNDED_AUTHORITY_AMOUNT></EXEMPT_AMOUNT><GROSS_AMOUNT><AUTHORITY_AMOUNT>6.99</AUTHORITY_AMOUNT><UNROUNDED_AUTHORITY_AMOUNT>6.9900000000</UNROUNDED_AUTHORITY_AMOUNT></GROSS_AMOUNT><NON_TAXABLE_BASIS><DOCUMENT_AMOUNT>0.00</DOCUMENT_AMOUNT><UNROUNDED_DOCUMENT_AMOUNT>0.0000000000</UNROUNDED_DOCUMENT_AMOUNT><AUTHORITY_AMOUNT>0.00</AUTHORITY_AMOUNT><UNROUNDED_AUTHORITY_AMOUNT>0.0000000000</UNROUNDED_AUTHORITY_AMOUNT></NON_TAXABLE_BASIS><TAXABLE_BASIS><DOCUMENT_AMOUNT>6.99</DOCUMENT_AMOUNT><UNROUNDED_DOCUMENT_AMOUNT>6.9900000000</UNROUNDED_DOCUMENT_AMOUNT><AUTHORITY_AMOUNT>6.99</AUTHORITY_AMOUNT><UNROUNDED_AUTHORITY_AMOUNT>6.9900000000</UNROUNDED_AUTHORITY_AMOUNT></TAXABLE_BASIS><TAX_AMOUNT><DOCUMENT_AMOUNT>0.44</DOCUMENT_AMOUNT><UNROUNDED_DOCUMENT_AMOUNT>0.4368750000</UNROUNDED_DOCUMENT_AMOUNT><AUTHORITY_AMOUNT>0.44</AUTHORITY_AMOUNT><UNROUNDED_AUTHORITY_AMOUNT>0.4368750000</UNROUNDED_AUTHORITY_AMOUNT></TAX_AMOUNT><TAX_DETERMINATION_DATE>2022-05-26</TAX_DETERMINATION_DATE><TAX_POINT_DATE>2022-05-26</TAX_POINT_DATE></TAX><TRANSACTION_TYPE>DS</TRANSACTION_TYPE><UNIT_OF_MEASURE>each</UNIT_OF_MEASURE><USER_ELEMENT><NAME>ATTRIBUTE3</NAME><VALUE>0</VALUE></USER_ELEMENT><USER_ELEMENT><NAME>ATTRIBUTE45</NAME><VALUE>99999</VALUE></USER_ELEMENT><USER_ELEMENT><NAME>ATTRIBUTE46</NAME><VALUE>1220201120399</VALUE></USER_ELEMENT><USER_ELEMENT><NAME>ATTRIBUTE47</NAME><VALUE>1220201120080</VALUE></USER_ELEMENT><QUANTITIES/><INVOICE_DATE>2022-05-26</INVOICE_DATE><CUSTOMER_GROUP_NAME>DEFAULT</CUSTOMER_GROUP_NAME><CUSTOMER_GROUP_OWNER>IBM CORPORATION</CUSTOMER_GROUP_OWNER><TAX_SUMMARY><TAXABLE_BASIS>6.99</TAXABLE_BASIS><NON_TAXABLE_BASIS>0.00</NON_TAXABLE_BASIS><EXEMPT_AMOUNT>0.00</EXEMPT_AMOUNT><TAX_RATE>0.0625</TAX_RATE><EFFECTIVE_TAX_RATE>0.0629470672</EFFECTIVE_TAX_RATE></TAX_SUMMARY></LINE></INVOICE></OUTDATA></taxCalculationResponse></soap:Body></soap:Envelope>";

    @RequestMapping("/getTax")
    @ResponseBody
    public String getTax(@RequestBody String body) {
        System.out.println("Request on " + new Date());
        Document doc = Jsoup.parse(body);
        Elements auditedElements = doc.getElementsByTag("IS_AUDITED");
        boolean audited = "Y".equals(auditedElements.get(0).text());
        Elements postcodeElem = doc.getElementsByTag("POSTCODE");
        String postCode = postcodeElem.get(0).text();
        String state = ZIP_STATE_MAPPING.get(postCode);
        boolean foundZip = state == null;
        Elements grossAmountElem = doc.getElementsByTag("GROSS_AMOUNT");
        String grossAmountElemVal = grossAmountElem.get(0).text();
        BigDecimal grossAmount = BigDecimal.valueOf(Double.parseDouble(grossAmountElemVal));
        Elements productCodeElem = doc.getElementsByTag("PRODUCT_CODE");
        String productCodeElemVal = productCodeElem.get(0).text();
        BigDecimal rate = foundZip ? BigDecimal.ZERO : RATES.get(productCodeElemVal);
        BigDecimal taxAmount = foundZip ? BigDecimal.ZERO : grossAmount.multiply(rate);
        BigDecimal total = foundZip ? BigDecimal.ZERO : grossAmount.add(taxAmount);

        String response = RESPONSE.replaceAll("<TOTAL_TAX_AMOUNT>[0-9.,]{0,15}</TOTAL_TAX_AMOUNT>", String.format("<TOTAL_TAX_AMOUNT>%s</TOTAL_TAX_AMOUNT>", taxAmount))
            .replaceAll("<EFFECTIVE_TAX_RATE>[0-9.,]{0,15}</EFFECTIVE_TAX_RATE>", String.format("<EFFECTIVE_TAX_RATE>%s</EFFECTIVE_TAX_RATE>", rate))
            .replaceAll("<TAXABLE_POSTCODE>[0-9]{0,15}</TAXABLE_POSTCODE>", String.format("<TAXABLE_POSTCODE>%s</TAXABLE_POSTCODE>", postCode))
            .replaceAll("<TAXABLE_STATE>[a-zA-Z]{0,15}</TAXABLE_STATE>", String.format("<TAXABLE_STATE>%s</TAXABLE_STATE>", state));
        System.out.printf("Audited request: %s%n", audited);
        System.out.printf("Got %s postcode, %s gross amount, %s product code.%n", postCode, grossAmountElemVal, productCodeElemVal);
        System.out.printf("Return %s postcode, %s state, %s total amount, %s tax amount, %s tax rate.%n", postCode, state, total, taxAmount, rate.toString());
        System.out.println("------------------------------------------------------------------------------------------");
        return response;
    }

}
